# appraise "rails2" do
#  gem 'activerecord', '~> 2.3'
#  gem 'actionpack', '~> 2.3'
# end

appraise "rails3" do
  gem 'activerecord', '~> 3.0.11'
  gem 'actionpack', '~> 3.0.11'
end

appraise "rails31" do
  gem 'activerecord', '~> 3.1.1'
  gem 'actionpack', '~> 3.1.1'
end


appraise "rails32" do
  gem 'rails', '3.2.1'
end

appraise "rails4" do
  gem 'rails',     :path => '/opt/rails/rails-edge'
  gem 'journey',   :git => 'https://github.com/rails/journey.git'
  gem 'arel',      :git => 'https://github.com/rails/arel.git'
end
