appraise "rails3" do
  gem 'rails', :path => '/opt/rails/rails-3.0'
end

appraise "rails31" do
  gem 'rails', :path => '/opt/rails/rails-3.1'
end

appraise "rails32" do
  gem 'rails', :path => '/opt/rails/rails-3.2'
  gem 'sdoc',  :git => 'git://github.com/fxn/sdoc.git'
end

appraise "rails4" do
  gem 'rails',     :path => '/opt/rails/rails-edge'
  gem 'sprockets-rails', :git => 'git://github.com/rails/sprockets-rails.git'
  gem 'journey',   :git => 'https://github.com/rails/journey.git'
  gem 'arel',      :git => 'https://github.com/rails/arel.git'
  gem 'sdoc',  :git => 'git://github.com/fxn/sdoc.git'
end
